<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailsFragment"
        android:name="com.example.aditya.nanodegreeproj1.DetailsFragment"/>

    <!-- check if width wraping works -->
    <!-- for standard screen only one fragment for the grid -->


</LinearLayout>

